.item {
    border: 1px solid rgb(192, 187, 187);
    background-color: rgb(219, 224, 224);
    padding: 10px;
    display: grid;
    /* grid-template-rows: auto 10px; */
    text-align:center;
    font-size:100%;
    color:#6c6a6a;
}
.block {
    display: grid;
    /* сетка-шаблон-столбцы  */
    /*grid-template-columns: 200px 100px auto;*/
    /* repeat(3, 100px) => 100px 100px 100px*/
    /*grid-template-columns: 200px repeat(3, 100px) auto;*/
    /*
    1fr - 1 фрагмент
    */
    /*grid-template-columns: repeat(4, 1fr);*/
    /*grid-template-columns: 50px repeat(4, 1fr);
    grid-template-columns: 1fr 2fr 1fr;*/
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto 100px; 
}
.item:nth-child(1) {
    background-color: rgb(59, 196, 214);
    color:#ffffff;
}

.hah {
 background-color: rgb(206, 204, 204);
 width: 100%;
 /* height: 250px;
 width:1430px; */
 height:300px;
color:#413f3f;
font-size:250%;
/* padding-top:20%; */
text-align: left;
}
.go {
    font-size:80%; 
    color:#413f3f;
}
.wow {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100%; 
}
.mem {
    padding: 10px;
    display: grid;
    /* grid-template-rows: auto 10px; */
    text-align:center;
    font-size:100%;
    color:#6c6a6a;

}
.mem:nth-child(1) {
    color:rgb(3, 155, 175);
}
.pop {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100%; 
}
.iti {
    
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
}
.ooo {
    background-color: rgb(206, 204, 204);
    width: 200px;
    height:200px;
    position: relative;
    left: auto;
    bottom: auto;
    float: left;
    margin: 0 7px 7px 0;
}
.iti:nth-child(1) {
    /* font-size:100%; */
    color:#6c6a6a;  
    grid-column-end: span 2;
   
}
.uuu {
    background-color: rgb(206, 204, 204);
    width: 200px;
    height:200px;
    position: relative;
    left: auto;
    bottom: auto;
    float: left;
    margin: 0 7px 7px 0;
}
.iti:nth-child(2) {
    /* font-size:100%; */
    color:#6c6a6a;  
    grid-column-end: span 2; 
}
.non {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100%; 
}
.tet {
    padding: 10px;
    grid-template-columns: repeat(3, 1fr);
}
.tet:nth-child(1) {
    color:#6c6a6a;
}
.tet:nth-child(2) {
    color:#6c6a6a;
}
.lkj {
    background-color: rgb(206, 204, 204);
    width: 50px;
    height: 50px;
    position: relative;
    left: auto;
    bottom: auto;
    float: left;
    margin: 0 7px 7px 0;
}
.bhy {
    background-color: rgb(206, 204, 204);
    width: 50px;
    height: 50px;
    position: relative;
    left: auto;
    bottom: auto;
    float: left;
    margin: 0 7px 7px 0;
}
.vfr {
    background-color: rgb(206, 204, 204);
    width: 50px;
    height: 50px;
    position: relative;
    left: auto;
    bottom: auto;
    float: left;
    margin: 0 7px 7px 0;
}
.tet:nth-child(3) {
    color:#6c6a6a;
}
.nbv {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 100%;
}
.ere {
    padding: 10px;
    grid-template-columns: repeat(1, 1fr);
    color:#6c6a6a;
}
.hoh {
    background-color: rgb(106, 104, 104);
    width: 100%;
    /* height: 250px;
    width:1430px; */
    height:100px;
   color:#fbfafa;
   font-size:250%;
   /* padding-top:20%; */
   text-align: center;
}

